<!DOCTYPE html>
<html>
<head>
  <title>Nature</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="card">
    <div class="imgBox">
      <img src="img1.jpeg">
      <img src="img2.webp">
    </div>
     <div class="details">
     <div class="content">
        <h1>Nature<br><span>BLEH</span></h1>
        <p>Write something you want<br>Write something you want
            <br>Write something you want
            <br>Write a sentence of your choice</p>
        <div class="social-icons">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>
</div>
</div>
</body>
</html>
